-- Форма тела
INSERT INTO body_type (name, level)
VALUES
    ('Сильное', 1),
    ('Худощавое', 0),
    ('Избыточный вес', -1),
    ('Высокое', 1),
    ('Низкорослое', 0),
    ('Сгорбленное', -1),
    ('Гибкое', 1),
    ('Статное', 0),
    ('Тяжёлое', -1),
    ('Мускулистое', 1),
    ('Среднее', 0),
    ('Хрупкое', -1),
    ('Тренированное', 1),
    ('Измождённое', -1),
    ('Неуклюжее', 0),
    ('Слабое', -1),
    ('Крепкое', 1),
    ('Деформированное', -1);

-- Профессия
INSERT INTO profession (name, level)
VALUES
    ('Военный', 1),
    ('Художник', 0),
    ('Продавец', -1),
    ('Фермер', 1),
    ('Программист', 0),
    ('Актёр', -1),
    ('Повар', 1),
    ('Юрист', 0),
    ('Кассир', -1),
    ('Хирург', 1),
    ('Писатель', 0),
    ('Электрик', 1),
    ('Бухгалтер', 0),
    ('Строитель', -1),
    ('Пилот', 1),
    ('Журналист', 0),
    ('Механик', -1),
    ('Ветеринар', 1),
    ('Фотограф', 0),
    ('Сантехник', -1);

-- Черты характера
INSERT INTO trait (name, level)
VALUES
    ('Решительность', 1),
    ('Дружелюбие', 0),
    ('Склонность к панике', -1),
    ('Оптимизм', 1),
    ('Спокойствие', 0),
    ('Эгоизм', -1),
    ('Эмпатия', 1),
    ('Терпимость', 0),
    ('Замкнутость', -1),
    ('Ответственность', 1),
    ('Импульсивность', -1),
    ('Организованность', 1),
    ('Доброта', 0),
    ('Склонность к конфликтам', -1),
    ('Сообразительность', 1),
    ('Наблюдательность', 0),
    ('Лень', -1),
    ('Целеустремлённость', 1),
    ('Рассудительность', 0),
    ('Робость', -1);

-- Фобии
INSERT INTO phobia (name, level)
VALUES
    ('Боязнь темноты', 1),
    ('Боязнь собак', 0),
    ('Гидрофобия', -1),
    ('Боязнь насекомых', 1),
    ('Боязнь публичных выступлений', 0),
    ('Боязнь врачей', -1),
    ('Боязнь смерти', 1),
    ('Боязнь толпы', 0),
    ('Боязнь старения', -1),
    ('Боязнь змей', 1),
    ('Боязнь высоты', 0),
    ('Боязнь крови', -1),
    ('Боязнь одиночества', 1),
    ('Боязнь глубины', 0),
    ('Боязнь громких звуков', -1),
    ('Боязнь катастроф', 1),
    ('Боязнь микробов', 0);

-- Здоровье
INSERT INTO health (name, level)
VALUES
    ('Физически крепкий', 1),
    ('Лёгкая аллергия', 0),
    ('Сколиоз', -1),
    ('Выносливый', 1),
    ('Хроническая усталость', 0),
    ('Астма', -1),
    ('Отличное здоровье', 1),
    ('Мигрень', 0),
    ('Гипертония', -1),
    ('Физически развит', 1),
    ('Проблемы с памятью', 0),
    ('Сахарный диабет', -1),
    ('Идеальное зрение', 1),
    ('Проблемы с осанкой', 0),
    ('Артрит', -1),
    ('Отличная физическая форма', 1),
    ('Хронические простуды', 0),
    ('Эпилепсия', -1),
    ('Лёгкая астма', 0),
    ('Дефекты сердца', -1);

-- Багаж
INSERT INTO bag (name, level)
VALUES
    ('Аптечка первой помощи', 1),
    ('Пара консервов', 0),
    ('Сломанный фонарь', -1),
    ('Книга', 0),
    ('Разряженный телефон', -1),
    ('Тёплый спальник', 1),
    ('Палатка', 0),
    ('Рваная одежда', -1),
    ('Вода и еда', 1),
    ('Ремонтный комплект', 0),
    ('Старый рюкзак', -1),
    ('Карта местности', 0),
    ('Старая газета', -1),
    ('Аптечка', 1),
    ('Одеяло', 0),
    ('Пустая бутылка', -1),
    ('Полный рюкзак с едой', 1),
    ('Канистра с топливом', 1),
    ('Котелок', 0),
    ('Ржавый нож', -1);

-- Хобби
INSERT INTO hobby (name, level)
VALUES
    ('Бег', 1),
    ('Пение', 0),
    ('Сбор марок', -1),
    ('Скалолазание', 1),
    ('Кулинария', 0),
    ('Компьютерные игры', -1),
    ('Йога', 1),
    ('Рыбалка', 0),
    ('Садоводство', -1),
    ('Фотография', 0),
    ('Складывание пазлов', -1),
    ('Танцы', 1),
    ('Моделирование', -1),
    ('Бег на длинные дистанции', 1),
    ('Чтение комиксов', -1),
    ('Боевые искусства', 1),
    ('Настольные игры', 0),
    ('Сбор винтажных вещей', -1);
-- Снаряжение
INSERT INTO equipment (name, level)
VALUES
    ('Радио', 0),
    ('Пустая канистра', -1),
    ('Огнетушитель', 0),
    ('Протекший рюкзак', -1),
    ('Топор', 1),
    ('Верёвка', 0),
    ('Битое зеркало', -1),
    ('Спички', 0),
    ('Пустой рюкзак', -1),
    ('Канистра бензина', 1),
    ('Нож', 1),
    ('Треснувшая бутылка', -1),
    ('Битый компас', -1),
    ('Мачете', 1),
    ('Противогаз', 0),
    ('Ржавый лом', -1),
    ('Лопата', 1);

TRUNCATE TABLE cataclysm CASCADE ;

INSERT INTO cataclysm (description)
VALUES
    ('Зомби-апокалипсис: Мир охвачен эпидемией вируса, превращающего людей в кровожадных зомби. Основная задача – выжить в условиях постоянной угрозы.'),
    ('Глобальное потепление: Экосистемы разрушаются из-за экстремальных климатических изменений. Жара, наводнения и ураганы стали обычным явлением.'),
    ('Ядерная война: Мир разрушен ядерными ударами. Радиоактивное заражение и нехватка ресурсов делают выживание почти невозможным.'),
    ('Экологический коллапс: Полное истощение природных ресурсов и загрязнение окружающей среды привели к гибели большинства форм жизни.'),
    ('Пандемия: Новый неизлечимый вирус уничтожил большую часть населения планеты. Выжившие живут в изоляции, избегая контакта с заражёнными.'),
    ('Нашествие инопланетян: Враждебные инопланетяне захватили Землю, уничтожив инфраструктуру и взяв людей в плен.'),
    ('Извержение вулкана: Гигантское извержение покрыло землю пеплом, вызвало глобальное похолодание и разрушило города.'),
    ('Солнечная буря: Мощные вспышки на Солнце уничтожили электросети и спутники, отправив человечество в новую тёмную эпоху.'),
    ('Глобальный сбой искусственного интеллекта: Машины вышли из-под контроля, уничтожив инфраструктуру и человечество.'),
    ('Глобальный потоп: Ледники полностью растаяли, уровень океана затопил большинство суши, оставив лишь небольшие островки для выживших.'),
    ('Астероидный удар: Гигантский астероид столкнулся с Землёй, уничтожив экосистемы и изменив климат.'),
    ('Эксперимент с частицами: Неудачный научный эксперимент создал червоточину, нарушив законы физики и уничтожив реальность.'),
    ('Гибель растений: Все растения на Земле погибли из-за неизвестного вируса, вызвав голод и крах экосистем.'),
    ('Огненный шторм: Постоянные пожары, вызванные возгоранием атмосферы, сделали землю непригодной для жизни.');