def check_haiku(line):
    import re
    pattern = r'^(?:(?:[йцкнгшщзхъждлрпвфчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТБ ,\.-]*[аеёиоуэюяАЕЁИОУЭЮЯ ,\.-][йцкнгшщзхъждлрпвфчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТБ ,\.-]*){5}\/' \
              '(?:[йцкнгшщзхъждлрпвфчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТБ ,\.-]*[аеёиоуэюяАЕЁИОУЭЮЯ ,\.-][йцкнгшщзхъждлрпвфчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТБ ,\.-]*){7}\/' \
              '(?:[йцкнгшщзхъждлрпвфчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТБ ,\.-]*[аеёиоуэюяАЕЁИОУЭЮЯ ,\.-][йцкнгшщзхъждлрпвфчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТБ ,\.-]*){5})$'''
    return bool(re.match(pattern, line))


tests = [
    'Вечер за окном. / Еще один день прожит. / Жизнь скоротечна...',
    'Просто текст',
    'Как вишня расцвела! / Она с коня согнала / И князя-гордеца.',
    'На голой ветке / Ворон сидит одиноко... / Осенний вечер!',
    'Тихо, тихо ползи, / Улитка, по склону Фудзи, / Вверх, до самых высот!',
    'Жизнь скоротечна... / Думает ли об этом / Маленький мальчик.'
]
if __name__ == '__main__':
    for test in tests:
        print(test, ' - ', 'Хайку!' if check_haiku(test) else 'Не хайку!')
