% Факты описывают объекты (настольные игры) и их характеристики
настольная_игра(шахматы).
настольная_игра(монополия).
настольная_игра(каркассон).
настольная_игра(колонизаторы).
настольная_игра(домино).
настольная_игра(мафия).
настольная_игра(покер).
настольная_игра(рикен).
настольная_игра(дженга).
настольная_игра(скрабл).
настольная_игра(алиас).
настольная_игра(шашки).
настольная_игра(алхимики).
настольная_игра(чапаев).
настольная_игра(лото).
настольная_игра(элиас).
настольная_игра(карты).
настольная_игра(настольный_футбол).

% Факты о том, к какому типу относится игра
стратегическая(шахматы).
стратегическая(шашки).
стратегическая(каркассон).
стратегическая(колонизаторы).
стратегическая(алхимики).
стратегическая(рикен).
экономическая(монополия).
экономическая(колонизаторы).
карточная(покер).
карточная(мафия).
карточная(карты).
психологическая(мафия).
психологическая(покер).
психологическая(крокодил).
интерактивная(дженга).
интерактивная(домино).
интерактивная(скрабл).
интерактивная(чапаев).
интерактивная(лото).
интерактивная(элиас).
интерактивная(настольный_футбол).

% Категория возрастной группы
детская(домино).
детская(лото).
детская(дженга).
детская(чапаев).
детская(лото).
детская(настольный_футбол).
подростковая(карты).
подростковая(шахматы).
подростковая(шашки).
подростковая(мафия).
подростковая(колонизаторы).
подростковая(элиас).
подростковая(монополия).
подростковая(скрабл).
взрослая(покер).
взрослая(каркассон).
взрослая(рикен).
взрослая(алхимики).


% Факты о количестве игроков и возрасте
минимальное_количество_игроков(шахматы, 2).
минимальное_количество_игроков(монополия, 2).
минимальное_количество_игроков(каркассон, 2).
минимальное_количество_игроков(колонизаторы, 3).
минимальное_количество_игроков(мафия, 6).
минимальное_количество_игроков(домино, 3).
минимальное_количество_игроков(рикен, 3).
минимальное_количество_игроков(покер, 2).
минимальное_количество_игроков(элиас, 4).
минимальное_количество_игроков(шашки, 2).
минимальное_количество_игроков(алхимики, 3).
минимальное_количество_игроков(чапаев, 2).
минимальное_количество_игроков(лото, 3).
минимальное_количество_игроков(карты, 2).
минимальное_количество_игроков(дженга, 2).
минимальное_количество_игроков(скрабл, 2).
минимальное_количество_игроков(настольный_футбол, 2).

% Факты о продолжительности игры в минутах
продолжительность(шахматы, 40).
продолжительность(монополия, 120).
продолжительность(каркассон, 45).
продолжительность(колонизаторы, 90).
продолжительность(домино, 30).
продолжительность(мафия, 40).
продолжительность(рикен, 40).
продолжительность(покер, 30).
продолжительность(дженга, 20).
продолжительность(алиас, 10).
продолжительность(шашки, 15).
продолжительность(алхимики, 20).
продолжительность(чапаев, 10).
продолжительность(лото, 10).
продолжительность(карты, 10).
продолжительность(крокодил, 40).
продолжительность(настольный_футбол, 20).

% Правило 1: Игра подходит для детей, если она относится к детской категории
подходит_для_детей(Игра) :- детская(Игра).

% Правило 2: Игра длиннее 60 минут считается долгой
долгая_игра(Игра) :- продолжительность(Игра, Время), Время > 60.

% Правило 3: Игра подходит для двух игроков, если минимальное количество игроков — 2
подходит_для_двух(Игра) :- минимальное_количество_игроков(Игра, 2).

% Правило 4: Игра подходит нескучная если она интерактивная и занимает меньше 15 минут
нескучная(Игра) :- интерактивная(Игра), продолжительность(Игра, Время), Время < 15.

% Правило 5: Игра является психологической, если она относится к психологическим играм
психологическая_игра(Игра) :- психологическая(Игра).

% Запросы

% Запрос 1: стратегические игры
% стратегическая(Игра).

% Запрос 2: узнать продолжительность мафии
% продолжительность(мафия, Время).

% Запрос 3: найти стратегические или карточные игры
% стратегическая(Игра) ; карточная(Игра).

% Запрос 4: найти детские игры с продолжительностью до 30 минут
% подходит_для_детей(Игра), продолжительность(Игра, Время), Время =< 30.
% подходит_для_детей(Игра), \+ долгая_игра(Игра)

% Запрос 5: игры для двух подростков
% минимальное_количество_игроков(Игра, 2), возрастная_категория(Игра, подростковая).

% Запрос 6: нескучные детские интерактивные игры
% нескучная(Игра), интерактивная(Игра), детская(Игра)
