--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > Ведомость.
--b) Н_ВЕДОМОСТИ.ИД > 1250981.
--Вид соединения: RIGHT JOIN.

SELECT
	Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД,
	Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM
	"Н_ТИПЫ_ВЕДОМОСТЕЙ"
RIGHT JOIN "Н_ВЕДОМОСТИ" 
ON
	Н_ВЕДОМОСТИ."ТВ_ИД" = Н_ТИПЫ_ВЕДОМОСТЕЙ."ИД"
WHERE
	Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > 'Ведомость'
	AND Н_ВЕДОМОСТИ.ИД > 1250981;
	

--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
--Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
--Фильтры: (AND)
--a) Н_ЛЮДИ.ФАМИЛИЯ < Ёлкин.
--b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 112514.
--c) Н_УЧЕНИКИ.ИД > 100410.
--Вид соединения: RIGHT JOIN.

EXPLAIN ANALYSE SELECT
	Н_ЛЮДИ.ИМЯ,
	Н_ОБУЧЕНИЯ.ЧЛВК_ИД,
	Н_УЧЕНИКИ.НАЧАЛО
FROM
	"Н_ЛЮДИ"
RIGHT JOIN "Н_ОБУЧЕНИЯ"
ON
	Н_ЛЮДИ."ИД" = Н_ОБУЧЕНИЯ."ЧЛВК_ИД"
RIGHT JOIN "Н_УЧЕНИКИ" 
ON
	Н_УЧЕНИКИ."ЧЛВК_ИД" = Н_ОБУЧЕНИЯ."ЧЛВК_ИД"
WHERE 
	Н_ЛЮДИ.ФАМИЛИЯ < 'Ёлкин'
	AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 112514
	AND Н_УЧЕНИКИ.ИД > 100410;





